[id:$00000000]
[ar:david guetta、sam martin]
[ti:lovers on the sun]
[by:]
[hash:c3f29cbe2c6ae75699c9835c56bf543b]
[al:]
[sign:]
[qq:]
[total:201162]
[offset:0]
[language:eyJjb250ZW50IjpbXSwidmVyc2lvbiI6MX0=]
[8457,751]<0,201,0>Let's <201,150,0>light <351,150,0>it <501,250,0>up  
[9251,900]<0,200,0>let's <200,150,0>light <350,299,0>it <649,251,0>up
[10375,2103]<0,302,0>Until <302,300,0>our <602,400,0>hearts <1002,501,0>catch <1503,600,0>fire
[16104,949]<0,200,0>And <200,200,0>show <400,150,0>the <550,399,0>world  
[17053,851]<0,201,0>a <201,349,0>burning <550,301,0>light
[17943,2300]<0,200,0>They've <200,299,0>never <499,500,0>shined <999,450,0>so <1449,851,0>bright
[23722,751]<0,200,0>We'll <200,150,0>find <350,201,0>a <551,200,0>way 
[24673,749]<0,199,0>we'll <199,150,0>find <349,201,0>a <550,199,0>way
[25704,1653]<0,149,0>To <149,301,0>keep <450,149,0>the <599,403,0>cold <1002,651,0>night
[27592,1951]<0,200,0>From <200,199,0>breaking <399,450,0>in <849,351,0>over <1200,150,0>the <1350,601,0>walls
[29705,1951]<0,201,0>Into <201,200,0>the <401,950,0>wild <1351,600,0>side
[33506,2451]<0,250,0>The <250,200,0>hunger <450,2001,0>satisfies
[38708,3452]<0,200,0>We're <200,1751,0>burning <1951,1501,0>up
[42287,3301]<0,200,0>We <200,751,0>might <951,200,0>as <1151,850,0>well <2001,150,0>be <2151,1150,0>lovers 
[45433,4702]<0,749,0>on <749,150,0>the <899,3803,0>sun
[50184,2851]<0,201,0>We <201,500,0>might <701,200,0>as <901,850,0>well <1751,150,0>be <1901,950,0>lovers 
[53125,3799]<0,699,0>on <699,150,0>the <849,2950,0>sun
[57575,3001]<0,199,0>We <199,752,0>might <951,200,0>as <1151,850,0>well <2001,150,0>be <2151,850,0>lovers 
[60809,2902]<0,701,0>on <701,201,0>the <902,2000,0>sun
[96770,701]<0,200,0>We'll <200,301,0>never <501,200,0>know  
[97670,800]<0,201,0>we'll <201,299,0>never <500,300,0>know
[98604,2200]<0,199,0>What <199,351,0>stands <550,399,0>behind <949,500,0>the <1449,751,0>North
[104388,1151]<0,150,0>But <150,201,0>I <351,150,0>got <501,150,0>a <651,500,0>feeling
[105603,1151]<0,200,0>It's <200,150,0>a <350,551,0>feeling <901,250,0>that's 
[106754,1949]<0,200,0>we're <200,699,0>dying <899,1050,0>for
[111874,1150]<0,250,0>Just <250,200,0>close <450,200,0>your <650,500,0>eyes  
[113024,900]<0,150,0>and <150,250,0>hold <400,150,0>your <550,350,0>breath
[114031,1550]<0,150,0>Because <150,300,0>it <450,500,0>feels <950,600,0>right
[115848,1350]<0,200,0>We'll <200,150,0>keep <350,200,0>it <550,550,0>moving <1100,250,0>till 
[117194,2950]<0,200,0>we <200,350,0>make <550,250,0>it <800,150,0>to <950,301,0>the <1251,849,0>other <2100,850,0>side
[121766,2600]<0,200,0>And <200,200,0>let's <400,601,0>enjoy <1001,449,0>the <1450,1150,0>ride
[126815,3450]<0,201,0>We're <201,2200,0>burning <2401,1049,0>up
[130765,2951]<0,201,0>We <201,499,0>might <700,200,0>as <900,851,0>well <1751,200,0>be <1951,1000,0>lovers 
[133716,3851]<0,701,0>on <701,200,0>the <901,2950,0>sun
[138387,2950]<0,150,0>We <150,650,0>might <800,200,0>as <1000,900,0>well <1900,150,0>be <2050,900,0>lovers 
[141337,4156]<0,850,0>on <850,150,0>the <1000,3156,0>sun
[145952,3099]<0,200,0>We <200,799,0>might <999,150,0>as <1149,850,0>well <1999,200,0>be <2199,900,0>lovers 
[149051,3001]<0,751,0>on <751,199,0>the <950,2051,0>sun
[183199,900]<0,150,0>Let's <150,150,0>light <300,200,0>it <500,400,0>up  
[184099,799]<0,150,0>let's <150,150,0>light <300,250,0>it <550,249,0>up
[185022,2150]<0,250,0>Until <250,351,0>our <601,500,0>hearts <1101,449,0>catch <1550,600,0>fire
[190637,1901]<0,200,0>And <200,200,0>show <400,200,0>the <600,450,0>world  <1050,200,0>a <1250,401,0>burning <1651,250,0>light
[192722,201162]<0,150,0>They've <150,350,0>never <500,500,0>shined <1000,450,0>so <1450,1400,0>bright
